---
- name: corosync | restart corosync
  ansible.builtin.service:
    name: '{{ corosync_service_name }}'
    state: restarted
  listen: restart corosync
  tags:
    - pacemaker
    - corosync
  when:
    - ansible_os_family == 'Debian'
