---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: admin-password
  namespace: pihole
spec:
  encryptedData:
    password: AgCVNtBeZZa8qPI2S9Zcbm+80iTVOIzFKEBsebUBrvbM3LKPMGchN/NK4+beTDDmXbxfml6cn/0sUQ7433TD7AhtpXjyQhD9qkU77TUF9Nv/oomkbboF6LPy3TDBTzgNsaK0tj484VMzy5dEJ9aRImdHiY4HDryIUM0M40Oj7zxxurquTB+Smk6tXtW9tizr9r5mMoRVktOMqQjPZTo/jJBBAbvP/x6grxIJOtXZY0vv8BQxgAW4Gu7bA4wPN7jM6odnwv4cVNuOlitjvnlrLsRXUJof/kbdcKmUtaRTurh/sPVKXKZyItwP2Jx/GfWBYA4eSuvh868mkW3/UhNe48T+Fpf4Ew1HR6k1/JTlWI2hUnV92dYxopiP+VY/NTWjzFXXzCwx/jNQwINFc5DGVD1KyZ3VSrGm4caPpfBEW7u6gVXqigPaFyZL0txyKkEKyhz0Ucc7LEn7zxNfEn6UICRp9sxLP+CTBDSasNnkssjyYno2DWkEBSd40PButWjDcrr7aRORnadSVvazlVUv0oplPYW1mqJFTUtUGZt4IBrh+89i34bx+hCTzbbWXNNv9Ai4qAcM0N+MOeuAdEc2JvPiXjUmSDY/ZcQy+w8xqbZgPU9XDYD9DBWTAfP7MT4Hy6Bg++cKH7C5ZoeDeiXK5MnFn3ubzvNymBXqvg1vZM6L4zmBlj03QwXfmzTgYg0Qt0oKLMVfkuUEWaJT+O8dIv129Md1QVahzFVwuKe3eCc=
    # checkov:skip=CKV_SECRET_6:This is encrypted with Sealed Secrets
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: admin-password
      namespace: pihole
