kvm1:
    address: ENC[AES256_GCM,data:dCwoDqPZ/dsx,iv:uYtno4VUiPo7Ytd2q3FdPNRil2XkqBy1TZga9bsIuL8=,tag:y3NCu8KVpR1O04wtzegACg==,type:str]
    user: ENC[AES256_GCM,data:pHbaFVxA,iv:zq4CbtWnfCuCMgJdzAum+eatE8xJp8jPnz+YlhLiQwA=,tag:1x1+ocabslSQEj1ZhEBELQ==,type:str]
kvm2:
    address: ENC[AES256_GCM,data:wP9ysCcr8j4Y,iv:EKh9dhpCYbw64B7yDdySo+OPRLfz1Px3mk4CwUdrdgw=,tag:G5JPxWfPG/kG1LyeTpOoCA==,type:str]
    user: ENC[AES256_GCM,data:vsxcY2/8,iv:FriyI3Jym08I82R5rqaSbwoKrAodLgGytP89v+jdAjs=,tag:8Afs1+INsTGYjGbZMdWq9w==,type:str]
kvm3:
    address: ENC[AES256_GCM,data:yqGHrT/PQxZy,iv:9es0U2hQWlLup8EvehyOz6yfrnMIZQnE6IwHJgP+E98=,tag:cnhdDAF8Z5rfqO7xR0MJIw==,type:str]
    user: ENC[AES256_GCM,data:MvPc0aRn,iv:9Eyhe4YoIkcWT1airl1gwlQAR7vz2EIY6E3jBAapQwM=,tag:0LNX3rR1Jv4bjhO6DEPbRA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ety65vhtrhlevgmm899eyvdmv4avfm0replxg5tz6a2jyq84n4us7ryfc6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmZGRZSGVTYU9Pc1h6WS9s
            YXhHWFRCcHpJeDhsYzJmZ28rSllsc0NoUFVBClVtSUFMSklYR1pPSEtjOVdvQk95
            UkxweDk3RzRnRXp6ZE5uSHpvVzM5TjgKLS0tIE5BcFFrY2Y1QWlVclRFWWxuSmdL
            MUF5OFNsd2I4dGlBRGdyVDJ3dmRWa2MKqC/3/cFD++iQIDGzQJ8iP3aSTvDysb/C
            bLD1sz3gOwQe05Gfqp9p34sCtIPQV3zB1whktRfr6d/oax0Jkm1Z3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-22T03:56:46Z"
    mac: ENC[AES256_GCM,data:CF+3YGDRGyfwZ7jZzVeRcoU497LzQKevKmN2NvrcmL6xeZxG1KjpdKkNyJtrALIPereU4Yl2hn71EFc+2Bu1InYw69EfDYkFDWuogcokNt6vgqxOkuBDtPNAn4kkZGRGpiTe9wazE94N/W84ntFDx+PEIsnOhZf/YqDlFRKahsE=,iv:f49CzNlYztUjTYOrCt40h4mRvUknfQNOMfVMx1Y757A=,tag:9UznScOxpjvMeNKMPBoHiw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
