---
ansible_user: ENC[AES256_GCM,data:ISZckQ==,iv:6C63BuK1wH46rqsd1nt/d4VttMXBgfpkXTVLCLaqRo8=,tag:1MyoG6eZ/DPguJmdrTTPTw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ety65vhtrhlevgmm899eyvdmv4avfm0replxg5tz6a2jyq84n4us7ryfc6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1Z0xQa0FQTXZMc0VrZjk2
            M0ZqbWtxRG4zVHJaQk9oMjlOV2hRL0ZMSWpzCjhBZ0tGR2pKT0xKT1VScHFEZ0Qw
            Y0hsQVZQUHBLY01WaTZxRHhzWXY2WXcKLS0tIGN5bXowM0pzY05xTlFGWW1yNlpC
            aWxTNmlBYldOV1c5V1BGMUg3OWkyT0kKKJhn1zjRGKm3IuRwXJ3KKcSRzIRA4+rx
            mwNqxISwYva/ZSM8cMofqHrilnywO4vQbawi30e22YDq+CDrJq9xUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-18T08:08:51Z"
    mac: ENC[AES256_GCM,data:WgmXo+HQMUQUwMeMdHm/qrpemKFrX/AmSFTJhaXZcVeFdqGRdMqeea9ysbWzp7MrlO38sY8cMauOwD1RK1c/OXxfvqzhFT3GUC2P0VmmdK8kHo9qxQlom1dG2e4sfkFvaHRfVRfT3E6muOxraXw0GER8GOYmiHWLQPOv1lAxZAs=,iv:DDxWsKQrHpUyvenPzpiF7zC4POu1/abMz+YKXrTWGv4=,tag:4g36M8+C/yoSL0n63Jc1Vg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
