---
main_root_group: root
ntp_service_name: ntp
main_packages_list:
  - htop
  - lsof
  - net-tools
  - screen
  - strace
  - telnet
  - vim
  - gpg
  - rsync
  - arping
  - dnsutils
  - apt-transport-https
  - ca-certificates
  - curl
  - gnupg
  - lsb-release
  - tree
  - bash-completion
debian_version: buster
sudo_package_name: sudo
sudo_sudoers_path: etc/sudoers.d
user_shell: /bin/bash
