---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflare
  namespace: traefik-infra
spec:
  encryptedData:
    dns-token: AgCMCxiJEpXe5iGQ9YTw23sEwCyCF+PQeXiM86dYZ8mNu5Vk4xWpxYV+SThztfuH8Iw+Q3Fs9mpFyNWX/Gl/fY+TS9/niiNJaXTMdmenHc3A8u3GnyouUtPnUakpxRQ+njWIYctMkdEFeoMg83QuKkzCslcQ5VID92Ksvpy2rvAqzeAJaz6ObhHAwpWQwk+Qm01g5guslalPZgUmt25v6h4eFwDhow4jKB6mapBdEw+l0/YbjM6Bg7TzUzRKTmMbM2tjChFeRnk/qhnNwBJd0AudZxaFkGg9t/Iyon/5iF3/SHdkDsYRheQx5tLYZHsbB9zcGNev03oMoTsuWskibO6Moa+DiGek/tOGGsBRxc20YP9CBD9LwdA1cOObHQ7LaX/jicWZsTsyuoKjcK0jd9CE7/ZX6At7bnwJWZjy4diMrHObg/BRCBkiXRd+5PKC8THbjmYFR630MsfDakqY2EQOJH+InRbUNt2ZQKC654DxGqVLfi6qy3BEYIcSldQSTi92JPQL4kN+kBSa4rBEJXCGTuislalfDg1k1Hs2nn4l1wJn/cbvWGCAFBqdZ7QuN5AgkVGeZS62afWbzV6c/b22WECdhNWobEIcT5QjIu2aZ/GOwW8Je1YUhOsT3sVCnULIEkkPv0Fi7NWLKgez4lmME3ef+H4nigId2Jpf1Q7GV28AIloMeJrOJBI1VK23TcELrlG1IQmN8W/DVSs2BoTbfn72xmziNsMcU+h0Acjt7pKKSBEEOUGt
    # checkov:skip=CKV_SECRET_6:This is encrypted data
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: cloudflare
      namespace: traefik-infra
