pacemaker_tcp_ports:
  - '2224'
  - '3121'
  - '21064'
pacemaker_udp_ports:
  - '5405'
pacemaker_packages:
  - pacemaker
  - corosync
  - pcs
  - crmsh
pacemaker_service_name: pacemaker
corosync_service_name: corosync
pcsd_service_name: pcsd
